# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

ADMIN_ID=123456789
BOT_TOKEN=4328347593:DJNvjksdnSDVJHvljdsc
ip=localhost

# юзер в posgreSQL
PGUSER=postgres
# пароль в posgreSQL
PGPASSWORD=somepassword
# название базы данных проэкта в posgreSQL
DATABASE=gino